server.port:9302

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9302/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false