server.port:9002

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9002/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false